# log4shell-hunter

./: .bettercodehub.yml  .gitignore  .gitmodules  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  scorecards.yml
src/main/java/com/github/pfichtner/log4shell/scanner/: CVEDetector.java  DetectionCollector.java  Detectors.java  FingerPrint.java  Fingerprint.java  Log4JDetector.java  Log4JHunter.java  Log4ShellHunter.java  Multiplexer.java
src/main/java/com/github/pfichtner/log4shell/scanner/detectors/: AbstractDetector.java  AsmUtil.java  CheckForIsJndiEnabledPropertyAccess.java  CheckForJndiLookupWithNamingContextLookupsWithoutThrowingException.java  CheckForJndiManagerLookupCalls.java  CheckForJndiManagerWithDirContextLookups.java  CheckForJndiManagerWithNamingContextLookups.java  CheckForLog4jPluginAnnotation.java  CheckForRefsToInitialContextLookups.java  DirContextLookupsCallsFromJndiManager.java  InitialContextLookupsCalls.java  IsJndiEnabledPropertyAccess.java  IsJndiEnabledPropertyAccessWithJdbcPrefix.java  JndiLookupConstructorWithISException.java  JndiLookupWithNamingContextLookupsWithoutThrowingException.java  JndiManagerLookupCalls.java  JndiManagerLookupCallsFromJndiLookup.java  JndiManagerWithDirContextLookups.java  JndiManagerWithNamingContextLookups.java  JndiUtil.java  Log4jPluginAnnotation.java  Log4jPluginAnnotationObfuscateAware.java  Log4jPluginAnnotationObfuscateAwareClassNodeCollector.java  LookupConstants.java  NamingContextLookupCallsFromJndiLookup.java  NamingContextLookupCallsFromJndiManager.java  RefsToInitialContextLookups.java  Streams.java
src/main/java/com/github/pfichtner/log4shell/scanner/io/: Detector.java  Files.java  IOUtil.java  JarReader.java  JarScanner.java  Visitor.java
src/main/java/com/github/pfichtner/log4shell/scanner/util/: AsmTypeComparator.java  AsmUtil.java  LookupConstants.java  Streams.java
src/main/java/com/github/pfichtner/log4shell/scanner/visitor/: AsmUtil.java  CheckForJndiLookupWithNamingContextLookupsWithoutThrowingException.java  CheckForJndiManagerLookupCalls.java  CheckForJndiManagerWithContextLookups.java  CheckForJndiManagerWithDirContextLookups.java  CheckForJndiManagerWithNamingContextLookups.java  CheckForLog4jPluginAnnotation.java  CheckForRefsToInitialContextLookups.java  JndiUtil.java
src/main/resources/com/github/pfichtner/log4shell/scanner/: fingerprints.csv
src/test/java/com/github/pfichtner/log4shell/scanner/: CVEDetectorTest.java  CheckForJndiLookupWithNamingContextLookupsWithoutThrowingExceptionTest.java  CheckForJndiManagerLookupCallsTest.java  CheckForJndiManagerWithContextLookupsTest.java  CheckForJndiManagerWithDirContextLookupsTest.java  CheckForJndiManagerWithNamingContextLookupsTest.java  CheckForLog4jPluginAnnotationTest.java  CheckForRefsToInitialContextLookupsTest.java  FingerprintTest.java  Log4JDetector.java  Log4JHunterTest.java  Log4ShellHunterTest.java  Log4jSamplesIT.java  MergebaseLog4jSamplesIT.java  PackageSettings.java  Scrubbers.java
src/test/java/com/github/pfichtner/log4shell/scanner/detectors/: CheckForIsJndiEnabledPropertyAccessTest.java  CheckForJndiLookupWithNamingContextLookupsWithoutThrowingExceptionTest.java  CheckForJndiManagerLookupCallsTest.java  CheckForJndiManagerWithDirContextLookupsTest.java  CheckForJndiManagerWithNamingContextLookupsTest.java  CheckForLog4jPluginAnnotationTest.java  CheckForRefsToInitialContextLookupsTest.java  DirContextLookupsCallsFromJndiManagerTest.java  InitialContextLookupsCallsTest.java  IsJndiEnabledPropertyAccessTest.java  IsJndiEnabledPropertyAccessWithJdbcPrefixTest.java  JndiLookupConstructorWithISExceptionTest.java  JndiLookupWithNamingContextLookupsWithoutThrowingExceptionTest.java  JndiManagerLookupCallsFromJndiLookupTest.java  JndiManagerLookupCallsTest.java  JndiManagerWithDirContextLookupsTest.java  JndiManagerWithNamingContextLookupsTest.java  Log4jPluginAnnotationTest.java  NamingContextLookupCallsFromJndiLookupTest.java  NamingContextLookupCallsFromJndiManagerTest.java  RefsToInitialContextLookupsTest.java
src/test/java/com/github/pfichtner/log4shell/scanner/util/: AsmTypeComparatorUtil.java  Log4jJars.java  Util.java
src/test/java/com/github/pfichtner/log4shell/scanner/util/junit5/: Log4jJarsExtension.java
src/test/resources/: download.sh  junit-platform.properties  versions.txt
src/test/resources/com/github/pfichtner/log4shell/scanner/: .~lock.CVEDetectorTest.approveAll.approved.csv#  CVEDetectorTest.approveAll.approved.csv  CVEDetectorTest.approveAll.approved.txt  FingerprintTest.approveAll.approved.txt  Log4ShellHunterTest.approveAll.approved.csv  Log4ShellHunterTest.approveLog4jDetector.approved.csv  Log4ShellHunterTest.approveLog4jDetector.approved.txt  Log4ShellHunterTest.mainNoArgGiven.approved.txt  Log4ShellHunterTest.printsHelp.approved.txt  Log4ShellHunterTest.verifyAllArgs.approved.md  Log4jSamplesIT.approveLog4jSamples.approved.txt  Log4jSamplesIT.approveMyLog4jSamples.approved.txt
